<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- footer by Cristian -->
<footer>
    
    <p>Angebot und Verkauf von Artikeln in Apple Retail Stores in Deutschland erfolgen durch die Apple Retail Germany B.V. & Co. KG.<br>
        Angebot und Verkauf von Artikeln über den Apple Online Store in Deutschland erfolgen durch Apple Distribution International Ltd</p>
    <div class="footer_menu">
<div>
<ul>
    <li><h4>Einkaufen und mehr</h4></li>
    <li>Store</li>
    <li>Mac</li>
    <li>iPad</li>
    <li>iPhone</li> 
    <li>Watch</li>
    <li>AirPods</li>
    <li>TV & Home</li>
    <li>AirTag</li>
</ul>
</div>
<div>
    <ul>
        <li><h4>Services</h4></li>
        <li>Apple Music</li>
        <li>Apple TV+</li>
        <li>Apple Fitness+</li>
        <li>Apple Arcade</li> 
        <li>iCloud</li>
        <li>Apple One</li>
        <li>Apple Pay</li>
        <li>Apple Books</li>
    </ul>
    </div>
    <div>
        <ul>
            <li><h4>Apple Store</h4></li>
            <li>Store finden</li>
            <li>Genius Bar</li>
            <li>Today at Apple</li>
            <li>Apple Soommer Camp</li> 
            <li>Apple Store App</li>
            <li>Refurbished</li>
            <li>Finanzierung</li>
            <li>Apple Trade In</li>
        </ul>
        </div>
        <div>
            <ul>
                <li><h4>Für Unternehmen</h4></li>
                <li>Apple und Unternehmen</li>
                <li>Für Unternehmen einkaufen</li>
                <li></li>
                <li><h4>Für den Bildungsbereich</h4></li> 
                <li>Apple und Bildung</li>
                <li>Für Hochschulen einkaufen</li>
                <li></li>
                <li></li>
            </ul>
            </div>
        <div>
            <ul>
                <li><h4>Apple Werte</h4></li>
                <li>Barrierefreiheit</li>
                <li>Bildung</li>
                <li>Umweltschutz</li>
                <li>Datenschutz</li> 
                <li>Verantwortung der Zulieferer</li><li></li>
                <li><h4>Über Apple</h4></li>
                <li>Newsroom</li>
            </ul>
            </div>
        </div>
        <p>Copyright © 2022 Apple Inc. Alle Rechte vorbehalten.</p>
        <p>Datenschutzrichtlinie | Verwendung von Cookies | Nutzungsbedingungen | Verkauf und Rückerstattung | Rechtliche Hinweise | Sitemap</p>
    
    </footer>
<!--end footer section by Cristian -->

    
</body>
</html>